{
  "profiles": {
    "CSIAssignment": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://0.0.0.0:5005",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
